version: "2.0"
services:

    kaldi_vm:
        build:
            context: . 
            dockerfile: Dockerfile
        image: kaldi_image
        container_name: kaldi_vm
        volumes:
          - ./scripts/:/app/
